<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Profiles</title>
        <style>
            .member {
                width: 50%;
                margin-left: 25%;
                text-align: center;
                background-color: #dce4f7;
                border-radius: 25px;
            }
            h3, 
            h4 {
                /* display: flex; */
                font-size: 50px
                justify-items: center;
                /* margin-left: 230px; */
            }
            .inner{
                width: auto;
                display: flex;
                justify-content: center;
                display: inline-flex;
                background-color: #f1f1f1;
                padding: 30px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
    <div style=
        "width: 100%; 
        height: auto; 
        text-align: center; 
        border-radius: 25px;
        padding: 10px;
        background-color: rgb(197, 207, 243);">
                <h1> Team Profile </h1>
            </div>
            <br>
            <div class="container">
                <div class="row"><div class="col-sm member">
            <h4>felix</h4>
            <h3>Manager</h3>
            <div class="inner">
            ID: -34598<br>
            Email: ojidfg<br>
            Office number: 23
            </div>
        </div><div class="col-sm member">
            <h4>felix</h3>
            <h3>Engineer</h3>
                <div class="inner">
                ID: -2408</br>
                Email: flkdsj</br>
                Github Link: lkdfj
                </div>
        </div><div class="col-sm member">
        <h4>felix</h4>
        <h3>Intern</h3>
            <div class="inner">
            ID: 2385-9</br>
            Email: flkdjf</br>
            School: ucb
            </div>
    </div></div>
            </div>
        </body>
    </html>